<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>UKZN</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />

    <%-- Custom Css --%>
    <link href="Css/Custom.css" rel="stylesheet" />
    
    <link href="Css/Pagging.css" rel="stylesheet" />
    <link href="Css/Jquery-Ui-css-1.8.2.css" rel="stylesheet" />
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css" />
    <link href="Css/select2.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="wrapper">
            <header class="main-header">

                <!-- Logo -->
                <a href="Dashboard.aspx" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>UK</b>ZN</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>UKZN</b></span>
                </a>

                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <!-- Navbar Right Menu -->
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- Notifications: style can be found in dropdown.less -->
                            <li class="dropdown notifications-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-bell-o"></i>
                                    <span class="label label-warning"><asp:Label ID="lblAlertCount" runat="server"  ></asp:Label></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header" style="background-color:#0088cc;color:white;">Alert</li>

                                    <div class="content" id="topalert" runat="server" style=" min-height: 100px;">
                                    </div>


                                    
                                </ul>
                            </li>
                            <!-- Tasks: style can be found in dropdown.less -->

                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image" />
                                    <span class="hidden-xs">
                                        <asp:Label ID="Label1" runat="server" Text="SVS Admin"></asp:Label></span>
                                </a>
                                <ul class="dropdown-menu" style="width: 160px;">
                                    <!-- User image -->
                                    <li class="user-header" style="background-color: #cccccc; width: 100%; height: 110px; padding-left: 15px; text-align: left; border-radius: 4px;">
                                        <%--<img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />--%>


                                        <ul class="list-unstyled" id="ultopmenu" runat="server">
                                        </ul>

                                        <%--<asp:Button runat="server" ID="btnLogOut" class="btn btn-default btn-flat"
                                                ValidationGroup="Login" Text="Sign Out" OnClick="btnLogOut_Click" />--%>
                                        <%-- <a href="Login.aspx" class="btn btn-default btn-flat" runat="server">Sign out</a>--%>
                                    
                                    </li>

                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <%--         <div class="pull-left">
                                            <a href="#" class="btn btn-default btn-flat">Profile</a>
                                        </div>
                                        <div class="pull-right">--%>

                                              
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                </nav>
            </header>
            <div id="sidemenu" runat="server">
                <!-- Left side column. contains the logo and sidebar -->
                <aside class="main-sidebar">
                    <!-- sidebar: style can be found in sidebar.less -->
                    <section class="sidebar">
                        <!-- Sidebar user panel -->
                        <div class="user-panel">
                            <div class="pull-left image">
                                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
                            </div>
                            <div class="pull-left info">
                                <p>
                                    <asp:Label ID="LabelUserName" runat="server" Text="SVS Admin"></asp:Label>

                                </p>
                                <a href="#"><i class="fa fa-circle text-success"></i></a>
                            </div>
                        </div>

                        <div class="sidebar-header">
                            <ul class="sidebar-menu">
                                <li class="header">MAIN NAVIGATION</li>

                            </ul>
                            <%--<div class="sidebar-toggle hidden-xs" data-toggle-class="sidebar-left-collapsed" data-target="html" data-fire-event="sidebar-left-toggle">
                                <i class="fa fa-bars" aria-label="Toggle sidebar"></i>
                            </div>--%>
                            <ul id="menu" class="sidebar-menu" role="navigation" runat="server">
                            </ul>

                        </div>

                        <!-- /.search form -->
                        <!-- sidebar menu: : style can be found in sidebar.less -->





                        <%--<ul class="sidebar-menu">
                            <li class="header">MAIN NAVIGATION</li>
                            <li class="active treeview">
                                <a href="#">
                                    <i class="fa fa-dashboard"></i><span>Dashboard</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="Dashboard.aspx"><i class="fa fa-circle-o"></i>Dashboard</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="#">
                                    <i class="ion ion-ios-gear-outline"></i><span>Settings</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="EmployeeList.aspx"><i class="fa fa-circle-o"></i>Employee</a></li>
                                    <li><a href="LoginHistory.aspx"><i class="fa fa-circle-o"></i>Login History</a></li>
                                    <li><a href="BranchList.aspx"><i class="fa fa-circle-o"></i>Branch</a></li>
                                    <li><a href="EmpApprovalList.aspx"><i class="fa fa-circle-o"></i>Employee Approvals</a></li>

                                    <li><a href="FindFlightBookings.aspx"><i class="fa fa-circle-o"></i>FlightBookings History</a></li>
                                    <li><a href="QuotationForm.aspx"><i class="fa fa-circle-o"></i>QuotationForm</a></li>
                                    <li><a href="Registration.aspx"><i class="fa fa-circle-o"></i>Registration</a></li>

                                   
                                    <li><a href="SourceReport.aspx"><i class="fa fa-circle-o"></i>Source Report</a></li>
                                    <li><a href="AirFileManager.aspx"><i class="fa fa-circle-o"></i>Air File Manager</a></li>
                                      <li><a href="QuotationRequest.aspx"><i class="fa fa-circle-o"></i>Quotation Request</a></li>
                                </ul>
                            </li>

                        </ul>--%>
                    </section>
                    <!-- /.sidebar -->
                </aside>
            </div>
            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <footer class="main-footer" id="dvfooter" runat="server">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 1.0
   
                </div>
                <strong>Copyright &copy; 2017-2018 <a href="#">UKZN</a>.</strong> All rights
    reserved.
 
            </footer>

        </div>


        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
        <!-- Bootstrap 3.3.6 -->
        <script src="bootstrap/js/bootstrap.min.js"></script>

        <!-- AdminLTE App -->
        <script src="dist/js/app.min.js"></script>
        <!-- SlimScroll 1.3.0 -->
        <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>

        <!-- AdminLTE for demo purposes -->
        <script src="dist/js/demo.js"></script>

        <script src="Js/Migrate1.4.2.js"></script>
        <script src="Js/Jquery-Ui-1.8.js"></script>
        <script src="Js/select2.min.js"></script>
        <!-- ./wrapper -->

    </form>
</body>
</html>
